<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="stylesheet" href="styles/dekstop.css" />
    <link rel="stylesheet" href="styles/tablet.css" />
    <link rel="stylesheet" href="styles/mobile.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400;500;600;700&display=swap" rel="stylesheet" />
    <title>Achmad Maulana Achsan</title>
  </head>
  <body>
    <!-- Awal Navbar -->
    <nav>
      <div id="nama">
        <h2>
          <a href="#home"> Achsan.</a>
        </h2>
      </div>
      <ul>
        <li class="list-menu">
          <a href="#about">About</a>
        </li>
        <li class="list-menu">
          <a href="#experience">Experience</a>
        </li>
        <li class="list-menu">
          <a href="#education">Education</a>
        </li>
        <li class="list-menu">
          <a href="#skills">Skills</a>
        </li>
        <li class="list-menu">
          <a href="#interest">Interest</a>
        </li>
        <li class="list-menu">
          <a href="#award">Award</a>
        </li>
        <li class="list-menu">
          <a href="#portfolio">Portfolio</a>
        </li>
      </ul>
      <div class="menu-toggle">
        <input type="checkbox" />
        <span></span>
        <span></span>
        <span></span>
      </div>
    </nav>
    <!-- Akhir Navbar -->

    <!-- Awal Home -->
    <section id="home">
      <div>
        <div class="welcome">Welcome! I&#39;m</div>
        <h2>Achmad Maulana Achsan</h2>
        <p class="profesi">Junior Frontend Web Developer</p>
        <button class="contact">
          <a href="#contact">Contact Me</a>
        </button>
      </div>
      <div class="image">
        <img class="achmad" src="/assets/image.png" alt="foto-achmadmaulanacshsan" />
        <ul class="medsos">
          <li>
            <div class="garis-vertikal"></div>
          </li>
          <li>
            <a href="https://web.facebook.com/achmadmaulanaachsan">
              <img class="icon" src="assets/icon-fb.png" alt="facebook" />
            </a>
          </li>
          <li>
            <a href="https://www.instagram.com/achsmboh/">
              <img src="assets/icon-ig.png" alt="instagram" />
            </a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/achmad-maulana-achsan-3579921bb/">
              <img src="assets/icon-in.png" alt="linkedin" />
            </a>
          </li>
          <li>
            <a href="https://wa.me/085727966282">
              <img src="assets/icon-wa.png" alt="whatsapp" />
            </a>
          </li>
        </ul>
      </div>
    </section>
    <!-- Akhir Home -->

    <!-- Awal About -->
    <section id="about">
      <div>
        <h2>About</h2>
        <div class="flex">
          <div class="garis-horizontal"></div>
          <p class="about-desc">
            I am a Physics Alumni at Yogyakarta State University. I have skills related to HTML, CSS and Javascript. Now I'm deepening my knowledge regarding web developers, especially the front end. I like programming and I also like
            learning new things. Feel free to contact me.
          </p>
        </div>
      </div>
    </section>
    <!-- Akhir About -->

    <!-- Awal Experience -->
    <section id="experience">
      <div>
        <h2>Experience</h2>
        <!-- Pengalaman 1 -->
        <div class="experience-flex">
          <div class="kotak">2023</div>
          <div class="simbol">
            <div class="cyrcle"></div>
            <div class="line-vertikal"></div>
          </div>
          <div class="desc-exp">
            <h3>Belajar Langkah Fundamental Untuk Menjadi Web Programmer</h3>
            <p class="organisasi">Kartu Prakerja - Hactiv8</p>
            <p class="description">
              Learn to create a dynamic website, basic algorithms as the initial fundamentals of Programming Mindset, basic HTML and CSS exploration as basic website development, learn JavaScript to implement static - dynamic websites using
              Javascript in Project Portfolio Online.
            </p>
          </div>
        </div>
        <!-- Akhir Pengalaman 1 -->

        <!-- Awal Pengalaman 2 -->
        <div class="experience-flex">
          <div class="kotak">2023</div>
          <div class="simbol">
            <div class="cyrcle"></div>
            <div class="line-vertikal"></div>
          </div>
          <div class="desc-exp">
            <h3>Junior Web Developer Program Vocational School Graduate Academy</h3>
            <p class="organisasi">Kominfo - Digital Talent Scholarship</p>
            <p class="description">
              Junior Web Developer is one of the 2023 Vocational School Graduate Academy Digital Talent Scholarship Program Training Schemes based on the Standar Kompetensi Kerja Nasional Indonesia (SKKNI) with the Junior Web Developer
              scheme. Junior Web Developer trainees will be able to build and manage web-based applications with the PHP programming language.
            </p>
          </div>
        </div>
        <!-- Akhir Pengalaman 2 -->
        <!-- Awal Pengalaman 3 -->
        <div class="experience-flex">
          <div class="kotak">2023</div>
          <div class="simbol">
            <div class="cyrcle"></div>
            <div class="line-vertikal"></div>
          </div>
          <div class="desc-exp">
            <h3>Project-Based Intern: Frontend Virtual Intership Experience Core Initiative as Frontend</h3>
            <p class="organisasi">Core Initiative Studio - Intership</p>
            <p class="description">
              Finishing various tasks related to Frontend activities from the Core Initiative, such as building application UI based on given scenarios. Implementing and also deploying along with available Backend code as well.
            </p>
          </div>
        </div>
        <!-- Akhir Pengalaman 3 -->
        <!-- Awal Pengalaman 4 -->
        <div class="experience-flex">
          <div class="kotak">2023</div>
          <div class="simbol">
            <div class="cyrcle"></div>
            <div class="line-vertikal"></div>
          </div>
          <div class="desc-exp">
            <h3>Belajar Dasar Pemrograman JavaScript</h3>
            <p class="organisasi">Dicoding Indonesia - Online</p>
            <p class="description">Become a Web Developer using Node.js technology using industry competency standards validated by AWS, successfully mastering basic JavaScript for developing web applications using Node.Js.</p>
          </div>
        </div>
        <!-- Akhir Pengalaman 4 -->
      </div>
    </section>
    <!-- Akhir Experience -->
    <!-- Awal Education -->
    <section id="education">
      <div class="education-content">
        <h2>Education</h2>
        <div class="education-list">
          <div>
            <div class="simbol-1">
              <div class="cyrcle"></div>
              <div class="line"></div>
            </div>
            <p class="organisasi">SD N Tuksongo 1</p>
            <p>2005 - 2011</p>
          </div>
          <div>
            <div class="simbol-1">
              <div class="cyrcle"></div>
              <div class="line"></div>
            </div>
            <p class="organisasi">MTs N Borobudur</p>
            <p>2011 - 2014</p>
          </div>
          <div>
            <div class="simbol-1">
              <div class="cyrcle"></div>
              <div class="line"></div>
            </div>
            <p class="organisasi">MAN 4 Bantul</p>
            <p>2014 - 2017</p>
          </div>
          <div>
            <div class="simbol-1 univ">
              <div class="cyrcle"></div>
              <div class="line" id="line"></div>
            </div>
            <p class="organisasi">Universitas Negeri Yogyakarta</p>
            <p>2017 - 2022</p>
          </div>
        </div>
      </div>
    </section>
    <!-- Akhir Education -->
    <!-- Awal Skills -->
    <section id="skills">
      <div>
        <h2 class="title-skills">Skills</h2>
        <div class="container-skills">
          <div class="kotak-logo">
            <div class="logo">
              <img src="assets/html.png" alt="html" />
              <p>HTML</p>
            </div>
          </div>
          <div class="kotak-logo">
            <div class="logo">
              <img src="assets/css.png" alt="css" />
              <p>CSS</p>
            </div>
          </div>
          <div class="kotak-logo">
            <div class="logo">
              <img src="assets/javascript.png" alt="javascript" />
              <p>JavaScript</p>
            </div>
          </div>
          <div class="kotak-logo">
            <div class="logo">
              <img src="assets/react.png" alt="react" />
              <p>React JS</p>
            </div>
          </div>
          <div class="kotak-logo">
            <div class="logo">
              <img src="assets/tailwind.png" alt="tailwind css" />
              <p>Tailwind CSS</p>
            </div>
          </div>
          <div class="kotak-logo">
            <div class="logo">
              <img src="assets/bootstrapp.png" alt="bootstrapp" />
              <p>Bootstrapp CSS</p>
            </div>
          </div>
          <div class="kotak-logo">
            <div class="logo">
              <img src="assets/git.png" alt="git" />
              <p>GIT</p>
            </div>
          </div>
          <div class="kotak-logo">
            <div class="logo">
              <img src="assets/github.png" alt="github" />
              <p>GitHub</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Akhir Skills -->
    <!-- Awal Interest -->
    <section id="interest">
      <div class="w-full">
        <h2>Interest</h2>
        <div class="card-interest">
          <div class="content-interest">
            <h1 class="interest-simbol">&#60; &#63;&#62;</h1>
            <h2>Frontend Developer</h2>
            <p>
              Everything you see on a website, like buttons, links, animations, and more, were created by a front end web developer. It is the front end developer's job to take the vision and design concept from the client and implement it
              through code....
            </p>
            <div class="w-full end">
              <button class="button-more">
                <a href="https://www.freecodecamp.org/news/front-end-developer-what-is-front-end-development-explained-in-plain-english/">Learn More...</a>
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Akhir Interest -->
    <!-- Awal Award -->
    <section id="award">
      <div class="w-full">
        <h2>Award</h2>
        <div class="container-card">
          <div class="card-award">
            <div>
              <img class="piala" src="assets/piala.png" alt="award" />
              <h4>No Award Yet</h4>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Akhir Award -->
    <!-- Awal Portfolio -->
    <section id="portfolio">
      <div class="w-full">
        <h2 class="title-portfolio">Portfolio</h2>
        <div class="container-portfolio">
          <div class="card-portfolio achsmovie">
            <div class="content-portfolio">
              <h3>Achsmovie</h3>
              <p>This project is a collection list of films that utilizes the database API of The Movie DB</p>
              <a href="https://achsmovie.netlify.app/"><button class="see-more">See More &rarr;</button></a>
            </div>
          </div>
          <div class="card-portfolio pokemon">
            <div class="content-portfolio">
              <h3>Pokemon</h3>
              <p>This project is a list of pokemon collections utilizing the Pokemon API database</p>
              <a href="https://my-pokemon-catch.netlify.app/"><button class="see-more">See More &rarr;</button></a>
            </div>
          </div>
          <div class="card-portfolio achsnews">
            <div class="content-portfolio">
              <h3>AchsNews.</h3>
              <p>This project is a list of news collections that utilize the News API database</p>
              <a href="https://github.com/Achsmboh/achsnews"><button class="see-more">See More &rarr;</button></a>
            </div>
          </div>
        </div>
        <div class="container-portfolio2">
          <div class="card-portfolio2 ecommerce">
            <div class="content-portfolio2">
              <h3>Ecommerce Catalog</h3>
              <p>Final Project Core Initiative Frontend Virtual Intership Program</p>
              <a href="https://ecommerce-catalogue.netlify.app/"><button class="see-more">See More &rarr;</button></a>
            </div>
          </div>
          <div class="card-portfolio2 airbnb">
            <div class="content-portfolio2">
              <h3>Inspired Airbnb</h3>
              <p>This Project Colabs with Front End and Back End in my team inspired from Airbnb</p>
              <a href="https://github.com/Achsmboh/Airbnb"><button class="see-more">See More &rarr;</button></a>
            </div>
          </div>
        </div>
        <div class="w-full button-view">
          <a href="https://github.com/Achsmboh"> <button class="view-more">View More</button></a>
        </div>
      </div>
    </section>
    <!-- Akhir Protfolio -->
    <!-- Awal Contact -->
    <section id="contact">
      <div class="w-full">
        <h3 class="title-contact">Contact Me</h3>
        <div class="bungkus">
          <div class="kotak-contact">
            <img src="assets/icon-mail.png" alt="email" />
            <p>maulana.achsanxiipa1@gmail.com</p>
          </div>
          <div class="kotak-contact">
            <img src="assets/icon-hp.png" alt="telepon" />
            <p>085727966282</p>
          </div>
        </div>
        <div class="kotak-akhir">
          <div class="kotak-contact">
            <img src="assets/icon-maps.png" alt="alamat" />
            <p>Jawa Tengah, Indonesia</p>
          </div>
        </div>
        <ul class="medsos2">
          <li>
            <a href="https://web.facebook.com/achmadmaulanaachsan">
              <img src="assets/icon-fb.png" alt="facebook" />
            </a>
          </li>
          <li>
            <a href="https://www.instagram.com/achsmboh/">
              <img src="assets/icon-ig.png" alt="instagram" />
            </a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/achmad-maulana-achsan-3579921bb/">
              <img src="assets/icon-in.png" alt="linkedin" />
            </a>
          </li>
          <li>
            <a href="https://wa.me/085727966282">
              <img src="assets/icon-wa.png" alt="whatsapp" />
            </a>
          </li>
        </ul>
      </div>
    </section>
    <!-- Akhir Contac -->
    <!-- Awal Footer -->
    <section id="footer">
      <div>
        <p class="thanks">&#34;Thanks For Scrolling&#34;</p>
      </div>
    </section>
    <!-- Akhir Footer -->
    <div class="footer">
      <p>2023 &#169; achmadmaulanaachsan</p>
    </div>
    <script src="js/script.js"></script>
  </body>
</html>
